# PrevenT

./: Dashboard Template for Bootstrap.html
API/: index.js  package-lock.json  package.json
PreventWebMVC/PreventWebMVC/: PreventWebMVC.csproj  Program.cs  Startup.cs
PreventWebMVC/PreventWebMVC/Controllers/: ComputersController.cs  HomeController.cs  LoginController.cs  PrevsController.cs
PreventWebMVC/PreventWebMVC/Data/: PreventWebMVCContext.cs
PreventWebMVC/PreventWebMVC/Migrations/: 20211124125749_Initial.Designer.cs  20211124125749_Initial.cs  20211124135938_OtherEntitie.Designer.cs  20211124135938_OtherEntitie.cs  20211125120300_Relation.Designer.cs  20211125120300_Relation.cs  20211129235404_Authentication.Designer.cs  20211129235404_Authentication.cs  20211130001713_Default.Designer.cs  20211130001713_Default.cs  20211202170208_Usuarios.Designer.cs  20211202170208_Usuarios.cs  PreventWebMVCContextModelSnapshot.cs
PreventWebMVC/PreventWebMVC/Models/: Computer.cs  ComputerAPI.cs  Login.cs  Prev.cs  Tables.cs
PreventWebMVC/PreventWebMVC/Models/ViewModels/: ErrorViewModel.cs  PrevFormViewModel.cs
PreventWebMVC/PreventWebMVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PreventWebMVC/PreventWebMVC/Services/: ComputerService.cs  LoginService.cs  PrevService.cs
PreventWebMVC/PreventWebMVC/Services/Exceptions/: DbConcurrencyException.cs  IntegrityException.cs  NotFoundException.cs
PreventWebMVC/PreventWebMVC/Views/: _ViewImports.cshtml
PreventWebMVC/PreventWebMVC/Views/Computers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PreventWebMVC/PreventWebMVC/Views/Home/: About.cshtml
PreventWebMVC/PreventWebMVC/Views/Login/: Create.cshtml  Index.cshtml
PreventWebMVC/PreventWebMVC/Views/Prevs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Monitor.cshtml
PreventWebMVC/PreventWebMVC/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
PreventWebMVC/PreventWebMVC/wwwroot/css/: site.css
(+2 files in other folders)
